{
  "name": "cassette",
  "version": "2.0.2",
  "description": "An extensible playlist system.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "gulp",
    "test": "gulp && ava --fail-fast"
  },
  "typings": "typings/index.d.ts",
  "author": "Will Nelson <nelson.will@live.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/appellation/cassette.git"
  },
  "devDependencies": {
    "@types/node": "^8.0.16",
    "ava": "^0.21.0",
    "del": "^3.0.0",
    "discord.js": "^11.2.1",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {},
  "optionalDependencies": {
    "axios": "^0.16.2",
    "simple-youtube-api": "^3.0.0",
    "ytdl-core": "^0.14.4"
  }
}
